<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOUVIK MAITI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/de270889e1.js" crossorigin="anonymous"></script>
    <!-------------- Owl Carousel Links -------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="#"><span>S</span>🌑uViK</a>
                </div>
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <!-- <li><a href="#services">Services</a></li> -->
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <i class="fa fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fa fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Web Designer</p>
                
                    <span><h1>Hi, I'm <span class="typing">SOUVIK MAITI</span></h1></span>
                
                
            </div>
            <div class="social-icons" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="2000" 
            data-aos-anchor-placement="bottom-bottom">
                <a href="https://www.facebook.com/profile.php?id=100087144476760" target="_blank"><i class="fa-brands fa-facebook-f" ></i></a>
                <a href="https://www.instagram.com/souvik_maiti_/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/SouvikMaiti19"  target="_blank" ><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/souvik-maiti-200a3s/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://github.com/souvikm3" target="_blank"><i class="fa-brands fa-github"></i></a>
                <!-- <a><i class="fa-brands fa-pinterest-p"></i></a> -->
            </div>
            
        </div>
    </div>
    <!------------About Section-------------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/MYPIC.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et voluptate soluta incidunt facere,
                        voluptates ullam odio sequi perferendis obcaecati! Nostrum quos ab, laudantium distinctio
                        tempore odit quia mollitia libero id aut doloremque expedita sapiente saepe, quisquam aliquam
                        nemo incidunt, vero ipsum suscipit aspernatur consectetur. Consequatur accusantium ex sint id
                        recusandae, debitis natus atque et vero sed. Quia minus quam at corporis commodi!</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                            <li><span>Web Devolopement</span><br>Web app Devolopement</li>
                            <!-- <li><span>App Devolopement</span><br>Builiding Andriod/iOS apps</li> -->
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            
                            <li><span>2021</span><br>Internship Trainig at Anar Buisness Community as a Team Leader</li>
                            <li><span>2022</span><br>6 Mont experience in Web Dev</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2022</span><br>Designing Web/App interfaces</li>
                            <li><span>2022</span><br>Web app Devolopement</li>
                            <li><span>2021</span><br>B.tech from Chnadigarh University</li>
                            <li><span>2021</span><br>Problem Skill in DSA</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ----------------Services---------- -->
<!-- <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolores commodi distinctio.
                    </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa fa-crop-alt"></i>
                    <h2>UI/UX Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolores commodi distinctio.
                    </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fab fa-app-store"></i>
                    <h2>App Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolores commodi distinctio.
                    </p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div> -->
    <!-- ------------------Portfolio------------------------ -->
    <!-- <div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, error. Voluptatem.</p>
                    <a href="#"><i class="fa fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.png">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, error. Voluptatem.</p>
                    <a href="#"><i class="fa fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.png">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, error. Voluptatem.</p>
                    <a href="#"><i class="fa fa-external-link-alt"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div> -->

    <!-- -----------------------Contact---------------------------- -->
    <!-- <div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa fa-paper-plane"></i> arnabmanna203@gmail.com</p>
                <p> <i class="fa fa-phone-square-alt"></i>+91 9733193689</p>
                <div class="social-icons">
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                </div>
                <a href="images/my-cv.pdf" download class="btn btn2">Download CV</a>
            </div> 
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>
    </div> -->
    <div class="copyright">
        <p>© S🌑OUVIK . Made with 🧡 by SOUVIK MAITI</p>
    </div>
</div>

    <script src="main.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
        referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
</body>

</html>
